﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.Singularity.Platform.CommonUX.Controls;
namespace MT.Balancer.Pages
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class FillInPage : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.DynamicStackPanel ScalePanel1;
        private MT.Singularity.Presentation.Controls.DynamicStackPanel ScalePanel2;
        private MT.Singularity.Presentation.Controls.DynamicStackPanel ScalePanel3;
        private MT.Singularity.Presentation.Controls.StackPanel ResultPanel;
        private MT.Singularity.Presentation.Controls.DynamicStackPanel PanelResultSM;
        private MT.Singularity.Presentation.Controls.DynamicStackPanel PanelResultCG;
        private MT.Singularity.Presentation.Controls.DynamicStackPanel PanelResultWG;
        private MT.Singularity.Presentation.Controls.DynamicStackPanel TrimWeightPanel;
        private MT.Singularity.Presentation.Controls.DynamicStackPanel PanelRight;
        private MT.Singularity.Platform.CommonUX.Controls.SoftKeyRibbon SKeyRibbon;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.GroupPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.Image internal5;
            MT.Singularity.Presentation.Controls.StackPanel internal6;
            MT.Singularity.Presentation.Controls.StackPanel internal7;
            MT.Singularity.Presentation.Controls.DockPanel internal8;
            MT.Singularity.Presentation.Controls.StackPanel internal9;
            MT.Singularity.Presentation.Controls.StackPanel internal10;
            MT.Singularity.Presentation.Controls.Image internal11;
            MT.Singularity.Presentation.Controls.DockPanel internal12;
            MT.Singularity.Presentation.Controls.StackPanel internal13;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal14;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal15;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal16;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal17;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal18;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal19;
            internal5 = new MT.Singularity.Presentation.Controls.Image();
            internal5.Margin = new MT.Singularity.Presentation.Thickness(0, 20, 0, 0);
            internal5.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal5.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal5.Source = "embedded://MT.Balancer/MT.Balancer.Images.Rotor-1072px.png";
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(internal5);
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            ScalePanel1 = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
            ScalePanel1.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            ScalePanel1.Width = 200;
            ScalePanel1.Height = 65;
            ScalePanel1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294901760u));
            internal6 = new MT.Singularity.Presentation.Controls.StackPanel(ScalePanel1);
            internal6.Margin = new MT.Singularity.Presentation.Thickness(20, 40, 0, 0);
            ScalePanel2 = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
            ScalePanel2.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 20, 0);
            ScalePanel2.Width = 200;
            ScalePanel2.Height = 65;
            ScalePanel2.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294901760u));
            ScalePanel3 = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
            ScalePanel3.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 20, 0);
            ScalePanel3.Width = 200;
            ScalePanel3.Height = 65;
            ScalePanel3.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294901760u));
            internal7 = new MT.Singularity.Presentation.Controls.StackPanel(ScalePanel2, ScalePanel3);
            internal7.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal3 = new MT.Singularity.Presentation.Controls.GroupPanel(internal4, internal6, internal7);
            internal3.Width = 1280;
            internal3.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal2.Height = 300;
            internal2.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            PanelResultSM = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
            PanelResultSM.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 40, 0);
            PanelResultCG = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
            PanelResultWG = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
            PanelResultWG.Margin = new MT.Singularity.Presentation.Thickness(40, 0, 0, 0);
            ResultPanel = new MT.Singularity.Presentation.Controls.StackPanel(PanelResultSM, PanelResultCG, PanelResultWG);
            ResultPanel.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal10 = new MT.Singularity.Presentation.Controls.StackPanel(ResultPanel);
            internal10.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal10.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            TrimWeightPanel = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
            TrimWeightPanel.Margin = new MT.Singularity.Presentation.Thickness(0, 20, 0, 0);
            TrimWeightPanel.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            TrimWeightPanel.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => TrimWeightPanel.Visibility,() => viewModel.TrimWeightPanelVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal11 = new MT.Singularity.Presentation.Controls.Image();
            internal11.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal11.Visibility,() => viewModel.SpinnerVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal11.Source,() => viewModel.ImageSource,MT.Singularity.Expressions.BindingMode.OneWay,false);
            PanelRight = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
            PanelRight.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal9 = new MT.Singularity.Presentation.Controls.StackPanel(internal10, TrimWeightPanel, internal11, PanelRight);
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal8 = new MT.Singularity.Presentation.Controls.DockPanel(internal9);
            internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal8.Margin = new MT.Singularity.Presentation.Thickness(0, 160, 0, 0);
            internal8.Width = 1280;
            internal14 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal14.Index = 0;
            internal15 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal15.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal15.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            internal15.Text = MT.Balancer.Localization.Get(MT.Balancer.Localization.Key.Zurueck);
            internal15.AddTranslationAction(() => {
                internal15.Text = MT.Balancer.Localization.Get(MT.Balancer.Localization.Key.Zurueck);
            });
            internal15.CustomClass = "ImageButtonDefaultHomeScreenButton";
            internal15.ImageSource = "embedded://MT.Singularity.Presentation/MT.Singularity.Presentation.Images.moveLeft.svg";
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal15.Command,() => GoLeft,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal14.Content = internal15;
            internal16 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal16.Index = 1;
            internal17 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal17.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal17.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            internal17.Text = "Info";
            internal17.CustomClass = "ImageButtonDefaultHomeScreenButton";
            internal17.ImageSource = "embedded://MT.Balancer/MT.Balancer.Images.Info.al8";
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal17.Command,() => Information,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal16.Content = internal17;
            internal18 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal18.Index,() =>  viewModel.SoftKeyContinueIndex,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal19 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal19.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            internal19.Text = MT.Balancer.Localization.Get(MT.Balancer.Localization.Key.Continue);
            internal19.AddTranslationAction(() => {
                internal19.Text = MT.Balancer.Localization.Get(MT.Balancer.Localization.Key.Continue);
            });
            internal19.CustomClass = "ImageButtonDefaultHomeScreenButton";
            internal19.ImageSource = "embedded://MT.Singularity.Presentation/MT.Singularity.Presentation.Images.moveRight.svg";
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal19.Command,() => GoContinue,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal18.Content = internal19;
            SKeyRibbon = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyRibbon(internal14, internal16, internal18);
            SKeyRibbon.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => SKeyRibbon.SoftKeysPerPage,() =>  viewModel.NumberOfSoftkeys,MT.Singularity.Expressions.BindingMode.OneWay,false);
            SKeyRibbon.Height = 100;
            internal13 = new MT.Singularity.Presentation.Controls.StackPanel(SKeyRibbon);
            internal13.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal12 = new MT.Singularity.Presentation.Controls.DockPanel(internal13);
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal8, internal12);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[8];
    }
}
