﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
using MT.Singularity.Platform.CommonUX.Controls.DeltaTrac;
using MT.GeistlichPharma.Logic;
namespace MT.GeistlichPharma.Pages
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class MainScreen : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.StackPanel ResultPanel;
        private MT.Singularity.Platform.CommonUX.Controls.DeltaTrac.ScaleDeltaTrac PanelDeltaTrac;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.GroupPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.TextBlock internal5;
            MT.Singularity.Presentation.Controls.TextBlock internal6;
            MT.Singularity.Presentation.Controls.StackPanel internal7;
            MT.Singularity.Presentation.Controls.TextBlock internal8;
            MT.Singularity.Presentation.Controls.StackPanel internal9;
            MT.Singularity.Presentation.Controls.TextBlock internal10;
            MT.Singularity.Presentation.Controls.GroupPanel internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.TextBlock internal14;
            MT.Singularity.Presentation.Controls.TextBlock internal15;
            MT.Singularity.Presentation.Controls.StackPanel internal16;
            MT.Singularity.Presentation.Controls.TextBlock internal17;
            MT.Singularity.Presentation.Controls.TextBlock internal18;
            MT.Singularity.Presentation.Controls.TextBlock internal19;
            MT.Singularity.Presentation.Controls.StackPanel internal20;
            MT.Singularity.Presentation.Controls.TextBlock internal21;
            MT.Singularity.Presentation.Controls.DockPanel internal22;
            MT.Singularity.Presentation.Controls.TextBlock internal23;
            MT.Singularity.Presentation.Controls.DockPanel internal24;
            MT.Singularity.Presentation.Controls.DockPanel internal25;
            MT.Singularity.Presentation.Controls.GroupPanel internal26;
            MT.Singularity.Presentation.Controls.StackPanel internal27;
            MT.Singularity.Presentation.Controls.Button internal28;
            MT.Singularity.Presentation.Controls.GroupPanel internal29;
            MT.Singularity.Presentation.Controls.Image internal30;
            MT.Singularity.Presentation.Controls.TextBlock internal31;
            MT.Singularity.Presentation.Controls.Button internal32;
            MT.Singularity.Presentation.Controls.GroupPanel internal33;
            MT.Singularity.Presentation.Controls.Image internal34;
            MT.Singularity.Presentation.Controls.TextBlock internal35;
            MT.Singularity.Presentation.Controls.Button internal36;
            MT.Singularity.Presentation.Controls.GroupPanel internal37;
            MT.Singularity.Presentation.Controls.Image internal38;
            MT.Singularity.Presentation.Controls.TextBlock internal39;
            MT.Singularity.Presentation.Controls.StackPanel internal40;
            MT.Singularity.Presentation.Controls.Button internal41;
            MT.Singularity.Presentation.Controls.GroupPanel internal42;
            MT.Singularity.Presentation.Controls.Image internal43;
            MT.Singularity.Presentation.Controls.TextBlock internal44;
            MT.Singularity.Presentation.Controls.Button internal45;
            MT.Singularity.Presentation.Controls.GroupPanel internal46;
            MT.Singularity.Presentation.Controls.Image internal47;
            MT.Singularity.Presentation.Controls.TextBlock internal48;
            MT.Singularity.Presentation.Controls.Button internal49;
            MT.Singularity.Presentation.Controls.GroupPanel internal50;
            MT.Singularity.Presentation.Controls.Image internal51;
            MT.Singularity.Presentation.Controls.TextBlock internal52;
            internal5 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal5.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal5.Text,() => _viewModel.RecipeNumber,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal5.FontSize = ((System.Nullable<System.Int32>)40);
            internal6 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal6.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal6.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal6.Text,() => _viewModel.RecipeDescription,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal6.FontSize = ((System.Nullable<System.Int32>)40);
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(internal5, internal6);
            internal4.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal8 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal8.Margin = new MT.Singularity.Presentation.Thickness(0, 40, 0, 0);
            internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal8.Text,() => _viewModel.RecipeSize,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal8.FontSize = ((System.Nullable<System.Int32>)40);
            internal7 = new MT.Singularity.Presentation.Controls.StackPanel(internal8);
            internal7.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal7.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal10 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal10.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.Text,() => _viewModel.ChargeNumber,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal10.FontSize = ((System.Nullable<System.Int32>)40);
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal13.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Amount_InTolerance);
            internal13.AddTranslationAction(() => {
                internal13.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Amount_InTolerance);
            });
            internal13.FontSize = ((System.Nullable<System.Int32>)20);
            internal14 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal14.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal14.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Amount_Overdosed);
            internal14.AddTranslationAction(() => {
                internal14.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Amount_Overdosed);
            });
            internal14.FontSize = ((System.Nullable<System.Int32>)20);
            internal15 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal15.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal15.Text = "Total Ab + Überfüllung:";
            internal15.FontSize = ((System.Nullable<System.Int32>)20);
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13, internal14, internal15);
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal17 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal17.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal17.Text,() => _viewModel.RecipeInTolerance,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal17.FontSize = ((System.Nullable<System.Int32>)20);
            internal18 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal18.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal18.Text,() => _viewModel.RecipeOverDosed,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal18.FontSize = ((System.Nullable<System.Int32>)20);
            internal19 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal19.Text,() => _viewModel.RecipeCounter,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal19.FontSize = ((System.Nullable<System.Int32>)20);
            internal16 = new MT.Singularity.Presentation.Controls.StackPanel(internal17, internal18, internal19);
            internal16.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal16.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 20, 0);
            internal11 = new MT.Singularity.Presentation.Controls.GroupPanel(internal12, internal16);
            internal9 = new MT.Singularity.Presentation.Controls.StackPanel(internal10, internal11);
            internal9.Width = 400;
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal9.Visibility,() => _viewModel.ChargeInfoVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal3 = new MT.Singularity.Presentation.Controls.GroupPanel(internal4, internal7, internal9);
            internal3.Margin = new MT.Singularity.Presentation.Thickness(10);
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal3.Visibility,() => _viewModel.RecipeInfoVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal21 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal21.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal21.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal21.Visibility = MT.Singularity.Presentation.Visibility.Visible;
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal21.Text,() => _viewModel.DosingMessage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal21.FontSize = ((System.Nullable<System.Int32>)20);
            internal20 = new MT.Singularity.Presentation.Controls.StackPanel(internal21);
            internal20.Margin = new MT.Singularity.Presentation.Thickness(10, 120, 0, 0);
            internal20.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3, internal20);
            internal23 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal23.Margin = new MT.Singularity.Presentation.Thickness(10, 80, 0, 0);
            this.bindings[10] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal23.Visibility,() => _viewModel.MessageVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            this.bindings[11] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal23.Text,() => _viewModel.Message,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal23.FontSize = ((System.Nullable<System.Int32>)40);
            internal22 = new MT.Singularity.Presentation.Controls.DockPanel(internal23);
            PanelDeltaTrac = new MT.Singularity.Platform.CommonUX.Controls.DeltaTrac.ScaleDeltaTrac();
            PanelDeltaTrac.Height = 200;
            PanelDeltaTrac.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            PanelDeltaTrac.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[12] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.LowerTolerance,() => _viewModel.LowerTolerance,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[13] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.TargetValue,() => _viewModel.Target,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[14] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.UpperTolerance,() => _viewModel.UpperTolerance,MT.Singularity.Expressions.BindingMode.OneWay,false);
            PanelDeltaTrac.ScaleNumber = 0;
            this.bindings[15] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.Appearance,() => _viewModel.Appearance,MT.Singularity.Expressions.BindingMode.OneWay,false);
            PanelDeltaTrac.ToleranceMode = MT.Singularity.Platform.CommonUX.Controls.DeltaTrac.DeltaTracToleranceModes.Absolute;
            ResultPanel = new MT.Singularity.Presentation.Controls.StackPanel(PanelDeltaTrac);
            ResultPanel.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            this.bindings[16] = MT.Singularity.Expressions.ExpressionBinding.Create(() => ResultPanel.Visibility,() => _viewModel.DeltaTracVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            ResultPanel.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            ResultPanel.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal24 = new MT.Singularity.Presentation.Controls.DockPanel(ResultPanel);
            internal28 = new MT.Singularity.Presentation.Controls.Button();
            internal28.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal28.Width = Globals.ButtonWidth;
            internal28.Height = 90;
            internal28.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal28.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[17] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal28.IsEnabled,() => _viewModel.StartButtonIsEnabled,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[18] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal28.Visibility,() => _viewModel.StartButtonVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal30 = new MT.Singularity.Presentation.Controls.Image();
            internal30.Source = "embedded://MT.GeistlichPharma/MT.GeistlichPharma.Images.Start.al8";
            internal30.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal30.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal30.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal31 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal31.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal31.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal31.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Start);
            internal31.AddTranslationAction(() => {
                internal31.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Start);
            });
            internal31.FontSize = ((System.Nullable<System.Int32>)20);
            internal31.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal29 = new MT.Singularity.Presentation.Controls.GroupPanel(internal30, internal31);
            internal28.Content = internal29;
            this.bindings[19] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal28.Command,() => _viewModel.GoStart,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal32 = new MT.Singularity.Presentation.Controls.Button();
            internal32.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal32.Width = Globals.ButtonWidth;
            internal32.Height = 90;
            internal32.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal32.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[20] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal32.Visibility,() => _viewModel.ContinueButtonVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal34 = new MT.Singularity.Presentation.Controls.Image();
            internal34.Source = "embedded://MT.GeistlichPharma/MT.GeistlichPharma.Images.Start.al8";
            internal34.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal34.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal34.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal35 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal35.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal35.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal35.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Continue);
            internal35.AddTranslationAction(() => {
                internal35.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Continue);
            });
            internal35.FontSize = ((System.Nullable<System.Int32>)20);
            internal35.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal33 = new MT.Singularity.Presentation.Controls.GroupPanel(internal34, internal35);
            internal32.Content = internal33;
            this.bindings[21] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal32.Command,() => _viewModel.GoContinue,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal36 = new MT.Singularity.Presentation.Controls.Button();
            internal36.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal36.Width = Globals.ButtonWidth;
            internal36.Height = 90;
            internal36.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal36.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[22] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal36.Visibility,() => _viewModel.PauseButtonVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal38 = new MT.Singularity.Presentation.Controls.Image();
            internal38.Source = "embedded://MT.GeistlichPharma/MT.GeistlichPharma.Images.Pause.al8";
            internal38.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal38.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal38.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal39 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal39.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal39.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal39.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Pause);
            internal39.AddTranslationAction(() => {
                internal39.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Pause);
            });
            internal39.FontSize = ((System.Nullable<System.Int32>)20);
            internal39.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal37 = new MT.Singularity.Presentation.Controls.GroupPanel(internal38, internal39);
            internal36.Content = internal37;
            this.bindings[23] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal36.Command,() => _viewModel.GoPause,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal27 = new MT.Singularity.Presentation.Controls.StackPanel(internal28, internal32, internal36);
            internal27.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal41 = new MT.Singularity.Presentation.Controls.Button();
            internal41.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal41.Width = Globals.ButtonWidth;
            internal41.Height = 90;
            internal41.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal41.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[24] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal41.Visibility,() => _viewModel.BackButtonVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal43 = new MT.Singularity.Presentation.Controls.Image();
            internal43.Source = "embedded://MT.GeistlichPharma/MT.GeistlichPharma.Images.ArrowLeft.al8";
            internal43.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal43.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal43.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal44 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal44.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal44.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal44.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Back);
            internal44.AddTranslationAction(() => {
                internal44.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Back);
            });
            internal44.FontSize = ((System.Nullable<System.Int32>)20);
            internal44.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal42 = new MT.Singularity.Presentation.Controls.GroupPanel(internal43, internal44);
            internal41.Content = internal42;
            this.bindings[25] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal41.Command,() => _viewModel.GoBack,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal45 = new MT.Singularity.Presentation.Controls.Button();
            internal45.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal45.Width = Globals.ButtonWidth;
            internal45.Height = 90;
            internal45.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal45.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[26] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal45.Visibility,() => _viewModel.PrintButtonVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[27] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal45.IsEnabled,() => _viewModel.PrintButtonIsEnabled,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal47 = new MT.Singularity.Presentation.Controls.Image();
            internal47.Source = "embedded://MT.GeistlichPharma/MT.GeistlichPharma.Images.Print.al8";
            internal47.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal47.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal47.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal48 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal48.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal48.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal48.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Reprint);
            internal48.AddTranslationAction(() => {
                internal48.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Reprint);
            });
            internal48.FontSize = ((System.Nullable<System.Int32>)20);
            internal48.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal46 = new MT.Singularity.Presentation.Controls.GroupPanel(internal47, internal48);
            internal45.Content = internal46;
            this.bindings[28] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal45.Command,() => _viewModel.GoPrint,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal49 = new MT.Singularity.Presentation.Controls.Button();
            internal49.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal49.Width = Globals.ButtonWidth;
            internal49.Height = 90;
            internal49.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal49.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[29] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal49.Visibility,() => _viewModel.QuitButtonVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal51 = new MT.Singularity.Presentation.Controls.Image();
            internal51.Source = "embedded://MT.GeistlichPharma/MT.GeistlichPharma.Images.Save.al8";
            internal51.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal51.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal51.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal52 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal52.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal52.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal52.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Quit);
            internal52.AddTranslationAction(() => {
                internal52.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Quit);
            });
            internal52.FontSize = ((System.Nullable<System.Int32>)20);
            internal52.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal50 = new MT.Singularity.Presentation.Controls.GroupPanel(internal51, internal52);
            internal49.Content = internal50;
            this.bindings[30] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal49.Command,() => _viewModel.GoDone,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal40 = new MT.Singularity.Presentation.Controls.StackPanel(internal41, internal45, internal49);
            internal40.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal40.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal26 = new MT.Singularity.Presentation.Controls.GroupPanel(internal27, internal40);
            internal26.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal26.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal25 = new MT.Singularity.Presentation.Controls.DockPanel(internal26);
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal22, internal24, internal25);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[31];
    }
}
