﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.GeistlichPharma.Logic;
namespace MT.GeistlichPharma.Pages
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class ManageRecipesView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        public void Update_changeContainerButtonWidth()
        {
            _changeContainerButton.Width = Globals.ButtonWidth;
        }
        public void Update_deleteRecipeButtonWidth()
        {
            _deleteRecipeButton.Width = Globals.ButtonWidth;
        }
        public void Update_newRecipeButtonWidth()
        {
            _newRecipeButton.Width = Globals.ButtonWidth;
        }
        public void Update_updateRecipeButtonWidth()
        {
            _updateRecipeButton.Width = Globals.ButtonWidth;
        }
        private MT.Singularity.Presentation.Controls.DataGrid.DataGrid _containerGrid;
        private MT.Singularity.Presentation.Controls.Button _listUpButton;
        private MT.Singularity.Presentation.Controls.Button _listDownButton;
        private MT.Singularity.Presentation.Controls.Button _changeContainerButton;
        private MT.Singularity.Presentation.Controls.Button _deleteRecipeButton;
        private MT.Singularity.Presentation.Controls.Button _newRecipeButton;
        private MT.Singularity.Presentation.Controls.Button _updateRecipeButton;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn internal5;
            MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn internal6;
            MT.Singularity.Presentation.Controls.StackPanel internal7;
            MT.Singularity.Presentation.Controls.GroupPanel internal8;
            MT.Singularity.Presentation.Controls.Image internal9;
            MT.Singularity.Presentation.Controls.GroupPanel internal10;
            MT.Singularity.Presentation.Controls.Image internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.TextBox internal14;
            MT.Singularity.Presentation.Controls.TextBlock internal15;
            MT.Singularity.Presentation.Controls.TextBox internal16;
            MT.Singularity.Presentation.Controls.TextBlock internal17;
            MT.Singularity.Presentation.Controls.TextBox internal18;
            MT.Singularity.Presentation.Controls.TextBlock internal19;
            MT.Singularity.Presentation.Controls.TextBox internal20;
            MT.Singularity.Presentation.Controls.TextBlock internal21;
            MT.Singularity.Presentation.Controls.TextBox internal22;
            MT.Singularity.Presentation.Controls.TextBlock internal23;
            MT.Singularity.Presentation.Controls.TextBox internal24;
            MT.Singularity.Presentation.Controls.StackPanel internal25;
            MT.Singularity.Presentation.Controls.TextBlock internal26;
            MT.Singularity.Presentation.Controls.TextBox internal27;
            MT.Singularity.Presentation.Controls.TextBlock internal28;
            MT.Singularity.Presentation.Controls.TextBox internal29;
            MT.Singularity.Presentation.Controls.TextBlock internal30;
            MT.Singularity.Presentation.Controls.TextBlock internal31;
            MT.Singularity.Presentation.Controls.TextBlock internal32;
            MT.Singularity.Presentation.Controls.TextBlock internal33;
            MT.Singularity.Presentation.Controls.DockPanel internal34;
            MT.Singularity.Presentation.Controls.GroupPanel internal35;
            MT.Singularity.Presentation.Controls.GroupPanel internal36;
            MT.Singularity.Presentation.Controls.StackPanel internal37;
            MT.Singularity.Presentation.Controls.Button internal38;
            MT.Singularity.Presentation.Controls.GroupPanel internal39;
            MT.Singularity.Presentation.Controls.Image internal40;
            MT.Singularity.Presentation.Controls.TextBlock internal41;
            MT.Singularity.Presentation.Controls.StackPanel internal42;
            MT.Singularity.Presentation.Controls.GroupPanel internal43;
            MT.Singularity.Presentation.Controls.Image internal44;
            MT.Singularity.Presentation.Controls.TextBlock internal45;
            MT.Singularity.Presentation.Controls.TextBlock internal46;
            MT.Singularity.Presentation.Controls.GroupPanel internal47;
            MT.Singularity.Presentation.Controls.Image internal48;
            MT.Singularity.Presentation.Controls.TextBlock internal49;
            MT.Singularity.Presentation.Controls.GroupPanel internal50;
            MT.Singularity.Presentation.Controls.Image internal51;
            MT.Singularity.Presentation.Controls.TextBlock internal52;
            MT.Singularity.Presentation.Controls.GroupPanel internal53;
            MT.Singularity.Presentation.Controls.Image internal54;
            MT.Singularity.Presentation.Controls.TextBlock internal55;
            internal5 = new MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn();
            internal5.Header = "Rezept";
            internal5.ColumnName = "Number";
            internal5.Width = 100;
            internal6 = new MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn();
            internal6.Header = "Beschreibung";
            internal6.ColumnName = "Description";
            internal6.Width = 400;
            _containerGrid = new MT.Singularity.Presentation.Controls.DataGrid.DataGrid();
            _containerGrid.Columns.Add(internal5);
            _containerGrid.Columns.Add(internal6);
            _containerGrid.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 5, 5);
            _containerGrid.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            _containerGrid.RowHeight = 40;
            _containerGrid.ColumnHeaderHeight = 40;
            _containerGrid.Height = 500;
            _containerGrid.FontSize = ((System.Nullable<System.Int32>)24);
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _containerGrid.ItemsSource,() =>  _viewModel.Recipes,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _containerGrid.SelectedIndex,() =>  _viewModel.ListIndex,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _containerGrid.SelectedItem,() =>  _viewModel.SelectedItem,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            _listUpButton = new MT.Singularity.Presentation.Controls.Button();
            _listUpButton.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 10, 5);
            _listUpButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listUpButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal9 = new MT.Singularity.Presentation.Controls.Image();
            internal9.Source = Globals.ArrowUpImage;
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal9.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal8 = new MT.Singularity.Presentation.Controls.GroupPanel(internal9);
            _listUpButton.Content = internal8;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listUpButton.Command,() =>  _viewModel.ScrollUpCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _listDownButton = new MT.Singularity.Presentation.Controls.Button();
            _listDownButton.Margin = new MT.Singularity.Presentation.Thickness(10, 5, 5, 5);
            _listDownButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listDownButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal11 = new MT.Singularity.Presentation.Controls.Image();
            internal11.Source = Globals.ArrowDownImage;
            internal11.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal11.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal10 = new MT.Singularity.Presentation.Controls.GroupPanel(internal11);
            _listDownButton.Content = internal10;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listDownButton.Command,() =>  _viewModel.ScrollDownCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal7 = new MT.Singularity.Presentation.Controls.StackPanel(_listUpButton, _listDownButton);
            internal7.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal7.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(_containerGrid, internal7);
            internal4.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.Text = "Rezept Nummer:";
            internal13.FontSize = Globals.BodyFontSize;
            internal14 = new MT.Singularity.Presentation.Controls.TextBox();
            internal14.Width = Globals.TextBoxWidth;
            internal14.Height = Globals.TextBoxHeight;
            internal14.FontSize = Globals.BodyFontSize;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal14.Text,() => _viewModel.Number,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal14.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            internal15 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal15.Text = "Beschreibung:";
            internal15.FontSize = Globals.BodyFontSize;
            internal15.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal16 = new MT.Singularity.Presentation.Controls.TextBox();
            internal16.Width = Globals.TextBoxWidth;
            internal16.Height = Globals.TextBoxHeight;
            internal16.FontSize = Globals.BodyFontSize;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal16.Text,() => _viewModel.Description,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal17 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal17.Text = "Grösse:";
            internal17.FontSize = Globals.BodyFontSize;
            internal17.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal18 = new MT.Singularity.Presentation.Controls.TextBox();
            internal18.Width = Globals.TextBoxWidth;
            internal18.Height = Globals.TextBoxHeight;
            internal18.FontSize = Globals.BodyFontSize;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal18.Text,() => _viewModel.Size,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal19 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal19.Text = "Ziel Gewicht:";
            internal19.FontSize = Globals.BodyFontSize;
            internal19.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal20 = new MT.Singularity.Presentation.Controls.TextBox();
            internal20.Width = Globals.TextBoxWidth;
            internal20.Height = Globals.TextBoxHeight;
            internal20.FontSize = Globals.BodyFontSize;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal20.Text,() => _viewModel.Target,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal20.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            internal21 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal21.Text = "Akzeptanz Min:";
            internal21.FontSize = Globals.BodyFontSize;
            internal21.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal22 = new MT.Singularity.Presentation.Controls.TextBox();
            internal22.Width = Globals.TextBoxWidth;
            internal22.Height = Globals.TextBoxHeight;
            internal22.FontSize = Globals.BodyFontSize;
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal22.Text,() => _viewModel.AcceptanceMin,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal22.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            internal23 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal23.Text = "Akzeptanz Max:";
            internal23.FontSize = Globals.BodyFontSize;
            internal23.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal24 = new MT.Singularity.Presentation.Controls.TextBox();
            internal24.Width = Globals.TextBoxWidth;
            internal24.Height = Globals.TextBoxHeight;
            internal24.FontSize = Globals.BodyFontSize;
            this.bindings[10] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal24.Text,() => _viewModel.AcceptanceMax,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal24.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13, internal14, internal15, internal16, internal17, internal18, internal19, internal20, internal21, internal22, internal23, internal24);
            internal26 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal26.Text = "Limite 1:";
            internal26.FontSize = Globals.BodyFontSize;
            internal27 = new MT.Singularity.Presentation.Controls.TextBox();
            internal27.Width = Globals.TextBoxWidth;
            internal27.Height = Globals.TextBoxHeight;
            internal27.FontSize = Globals.BodyFontSize;
            this.bindings[11] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal27.Text,() => _viewModel.Limit1,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal27.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            internal28 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal28.Text = "Limite2:";
            internal28.FontSize = Globals.BodyFontSize;
            internal28.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal29 = new MT.Singularity.Presentation.Controls.TextBox();
            internal29.Width = Globals.TextBoxWidth;
            internal29.Height = Globals.TextBoxHeight;
            internal29.FontSize = Globals.BodyFontSize;
            this.bindings[12] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal29.Text,() => _viewModel.Limit2,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal29.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            internal30 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal30.Text = "Behälter:";
            internal30.FontSize = Globals.BodyFontSize;
            internal30.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal31 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[13] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal31.Text,() =>  _viewModel.ContainerName,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal31.FontSize = Globals.BodyFontSize;
            internal32 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal32.Text = "letzte Änderung:";
            internal32.FontSize = Globals.BodyFontSize;
            internal32.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 10);
            internal33 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[14] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal33.Text,() =>  _viewModel.LastModifiedFormatted,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal33.FontSize = Globals.BodyFontSize;
            internal33.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 10);
            internal25 = new MT.Singularity.Presentation.Controls.StackPanel(internal26, internal27, internal28, internal29, internal30, internal31, internal32, internal33);
            internal25.Margin = new MT.Singularity.Presentation.Thickness(5, 0, 0, 0);
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal12, internal25);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal2.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal38 = new MT.Singularity.Presentation.Controls.Button();
            internal38.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal38.Width = Globals.ButtonWidth;
            internal38.Height = 90;
            internal38.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal38.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal40 = new MT.Singularity.Presentation.Controls.Image();
            internal40.Source = "embedded://MT.GeistlichPharma/MT.GeistlichPharma.Images.ArrowLeft.al8";
            internal40.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal40.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal40.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal41 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal41.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal41.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal41.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Back);
            internal41.AddTranslationAction(() => {
                internal41.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Back);
            });
            internal41.FontSize = ((System.Nullable<System.Int32>)20);
            internal41.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal39 = new MT.Singularity.Presentation.Controls.GroupPanel(internal40, internal41);
            internal38.Content = internal39;
            this.bindings[15] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal38.Command,() => _viewModel.GoCancel,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal37 = new MT.Singularity.Presentation.Controls.StackPanel(internal38);
            internal37.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal37.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            _changeContainerButton = new MT.Singularity.Presentation.Controls.Button();
            _changeContainerButton.Margin = new MT.Singularity.Presentation.Thickness(5);
            this.Update_changeContainerButtonWidth();
            _changeContainerButton.Height = 90;
            _changeContainerButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            _changeContainerButton.BorderThickness = 5;
            _changeContainerButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            _changeContainerButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal44 = new MT.Singularity.Presentation.Controls.Image();
            internal44.Source = "embedded://MT.GeistlichPharma/MT.GeistlichPharma.Images.BeakerNew.al8";
            internal44.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal44.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal44.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal45 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal45.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal45.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal45.Text = "Behälter";
            internal45.FontSize = ((System.Nullable<System.Int32>)20);
            internal45.Margin = new MT.Singularity.Presentation.Thickness(0, 20, 0, 0);
            internal46 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal46.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal46.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal46.Text = "ändern";
            internal46.FontSize = ((System.Nullable<System.Int32>)20);
            internal46.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal43 = new MT.Singularity.Presentation.Controls.GroupPanel(internal44, internal45, internal46);
            _changeContainerButton.Content = internal43;
            this.bindings[16] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _changeContainerButton.Command,() =>  _viewModel.ShowContainerCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _deleteRecipeButton = new MT.Singularity.Presentation.Controls.Button();
            _deleteRecipeButton.Margin = new MT.Singularity.Presentation.Thickness(5);
            this.Update_deleteRecipeButtonWidth();
            _deleteRecipeButton.Height = 90;
            _deleteRecipeButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            _deleteRecipeButton.BorderThickness = 5;
            _deleteRecipeButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            _deleteRecipeButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal48 = new MT.Singularity.Presentation.Controls.Image();
            internal48.Source = Globals.DeleteImage;
            internal48.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal48.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal48.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal49 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal49.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal49.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal49.Text = "Löschen";
            internal49.FontSize = Globals.ButtonFontSize;
            internal49.Margin = new MT.Singularity.Presentation.Thickness(0, 2, 0, 0);
            internal47 = new MT.Singularity.Presentation.Controls.GroupPanel(internal48, internal49);
            _deleteRecipeButton.Content = internal47;
            this.bindings[17] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _deleteRecipeButton.Command,() =>  _viewModel.DeleteRecipeCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _newRecipeButton = new MT.Singularity.Presentation.Controls.Button();
            _newRecipeButton.Margin = new MT.Singularity.Presentation.Thickness(5);
            this.Update_newRecipeButtonWidth();
            _newRecipeButton.Height = 90;
            _newRecipeButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            _newRecipeButton.BorderThickness = 5;
            _newRecipeButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            _newRecipeButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal51 = new MT.Singularity.Presentation.Controls.Image();
            internal51.Source = Globals.AddImage;
            internal51.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal51.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal51.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal52 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal52.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal52.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal52.Text = "Neues Rezept";
            internal52.FontSize = Globals.ButtonFontSize;
            internal52.Margin = new MT.Singularity.Presentation.Thickness(0, 2, 0, 0);
            internal50 = new MT.Singularity.Presentation.Controls.GroupPanel(internal51, internal52);
            _newRecipeButton.Content = internal50;
            this.bindings[18] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _newRecipeButton.Command,() =>  _viewModel.CreateNewRecipeCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _updateRecipeButton = new MT.Singularity.Presentation.Controls.Button();
            _updateRecipeButton.Margin = new MT.Singularity.Presentation.Thickness(5);
            this.Update_updateRecipeButtonWidth();
            _updateRecipeButton.Height = 90;
            _updateRecipeButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            _updateRecipeButton.BorderThickness = 5;
            _updateRecipeButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            _updateRecipeButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal54 = new MT.Singularity.Presentation.Controls.Image();
            internal54.Source = Globals.SaveImage;
            internal54.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal54.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal54.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal55 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal55.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal55.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal55.Text = "Speichern";
            internal55.FontSize = Globals.ButtonFontSize;
            internal55.Margin = new MT.Singularity.Presentation.Thickness(0, 2, 0, 0);
            internal53 = new MT.Singularity.Presentation.Controls.GroupPanel(internal54, internal55);
            _updateRecipeButton.Content = internal53;
            this.bindings[19] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _updateRecipeButton.Command,() =>  _viewModel.UpdateRecipeCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal42 = new MT.Singularity.Presentation.Controls.StackPanel(_changeContainerButton, _deleteRecipeButton, _newRecipeButton, _updateRecipeButton);
            internal42.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal42.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal42.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal36 = new MT.Singularity.Presentation.Controls.GroupPanel(internal37, internal42);
            internal35 = new MT.Singularity.Presentation.Controls.GroupPanel(internal36);
            internal35.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal35.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal35.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal34 = new MT.Singularity.Presentation.Controls.DockPanel(internal35);
            internal34.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal34);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[20];
    }
}
