﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.GeistlichPharma.Logic;
namespace MT.GeistlichPharma.Pages
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class ManageContainerView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        public void Update_deleteRecipeButtonWidth()
        {
            _deleteRecipeButton.Width = Globals.ButtonWidth;
        }
        public void Update_newRecipeButtonWidth()
        {
            _newRecipeButton.Width = Globals.ButtonWidth;
        }
        public void Update_updateRecipeButtonWidth()
        {
            _updateRecipeButton.Width = Globals.ButtonWidth;
        }
        private MT.Singularity.Presentation.Controls.DataGrid.DataGrid _containerGrid;
        private MT.Singularity.Presentation.Controls.Button _listUpButton;
        private MT.Singularity.Presentation.Controls.Button _listDownButton;
        private MT.Singularity.Presentation.Controls.Button _deleteRecipeButton;
        private MT.Singularity.Presentation.Controls.Button _newRecipeButton;
        private MT.Singularity.Presentation.Controls.Button _updateRecipeButton;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn internal5;
            MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn internal6;
            MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.GroupPanel internal9;
            MT.Singularity.Presentation.Controls.Image internal10;
            MT.Singularity.Presentation.Controls.GroupPanel internal11;
            MT.Singularity.Presentation.Controls.Image internal12;
            MT.Singularity.Presentation.Controls.StackPanel internal13;
            MT.Singularity.Presentation.Controls.TextBlock internal14;
            MT.Singularity.Presentation.Controls.TextBox internal15;
            MT.Singularity.Presentation.Controls.TextBlock internal16;
            MT.Singularity.Presentation.Controls.TextBox internal17;
            MT.Singularity.Presentation.Controls.TextBlock internal18;
            MT.Singularity.Presentation.Controls.TextBox internal19;
            MT.Singularity.Presentation.Controls.DockPanel internal20;
            MT.Singularity.Presentation.Controls.GroupPanel internal21;
            MT.Singularity.Presentation.Controls.GroupPanel internal22;
            MT.Singularity.Presentation.Controls.StackPanel internal23;
            MT.Singularity.Presentation.Controls.Button internal24;
            MT.Singularity.Presentation.Controls.GroupPanel internal25;
            MT.Singularity.Presentation.Controls.Image internal26;
            MT.Singularity.Presentation.Controls.TextBlock internal27;
            MT.Singularity.Presentation.Controls.StackPanel internal28;
            MT.Singularity.Presentation.Controls.GroupPanel internal29;
            MT.Singularity.Presentation.Controls.Image internal30;
            MT.Singularity.Presentation.Controls.TextBlock internal31;
            MT.Singularity.Presentation.Controls.GroupPanel internal32;
            MT.Singularity.Presentation.Controls.Image internal33;
            MT.Singularity.Presentation.Controls.TextBlock internal34;
            MT.Singularity.Presentation.Controls.GroupPanel internal35;
            MT.Singularity.Presentation.Controls.Image internal36;
            MT.Singularity.Presentation.Controls.TextBlock internal37;
            internal5 = new MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn();
            internal5.Header = "Bezeichnung";
            internal5.ColumnName = "Name";
            internal5.Width = 300;
            internal6 = new MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn();
            internal6.Header = "Gewicht";
            internal6.ColumnName = "Weight";
            internal6.Width = 200;
            internal7 = new MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn();
            internal7.Header = "Toleranz";
            internal7.ColumnName = "Tolerance";
            internal7.Width = 200;
            _containerGrid = new MT.Singularity.Presentation.Controls.DataGrid.DataGrid();
            _containerGrid.Columns.Add(internal5);
            _containerGrid.Columns.Add(internal6);
            _containerGrid.Columns.Add(internal7);
            _containerGrid.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 5, 5);
            _containerGrid.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            _containerGrid.RowHeight = 40;
            _containerGrid.ColumnHeaderHeight = 40;
            _containerGrid.Height = 500;
            _containerGrid.FontSize = ((System.Nullable<System.Int32>)24);
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _containerGrid.ItemsSource,() =>  _viewModel.Container,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _containerGrid.SelectedIndex,() =>  _viewModel.ListIndex,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _containerGrid.SelectedItem,() =>  _viewModel.SelectedItem,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            _listUpButton = new MT.Singularity.Presentation.Controls.Button();
            _listUpButton.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 10, 5);
            _listUpButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listUpButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal10 = new MT.Singularity.Presentation.Controls.Image();
            internal10.Source = Globals.ArrowUpImage;
            internal10.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal10.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal9 = new MT.Singularity.Presentation.Controls.GroupPanel(internal10);
            _listUpButton.Content = internal9;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listUpButton.Command,() =>  _viewModel.ScrollUpCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _listDownButton = new MT.Singularity.Presentation.Controls.Button();
            _listDownButton.Margin = new MT.Singularity.Presentation.Thickness(10, 5, 5, 5);
            _listDownButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listDownButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal12 = new MT.Singularity.Presentation.Controls.Image();
            internal12.Source = Globals.ArrowDownImage;
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal12.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal11 = new MT.Singularity.Presentation.Controls.GroupPanel(internal12);
            _listDownButton.Content = internal11;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listDownButton.Command,() =>  _viewModel.ScrollDownCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(_listUpButton, _listDownButton);
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal8.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(_containerGrid, internal8);
            internal4.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal14 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal14.Text = "Bezeichnung:";
            internal14.FontSize = Globals.BodyFontSize;
            internal15 = new MT.Singularity.Presentation.Controls.TextBox();
            internal15.Width = Globals.TextBoxWidth;
            internal15.Height = Globals.TextBoxHeight;
            internal15.FontSize = Globals.BodyFontSize;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal15.Text,() => _viewModel.Name,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal15.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.AlphaNumeric;
            internal16 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal16.Text = "Gewicht:";
            internal16.FontSize = Globals.BodyFontSize;
            internal16.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal17 = new MT.Singularity.Presentation.Controls.TextBox();
            internal17.Width = Globals.TextBoxWidth;
            internal17.Height = Globals.TextBoxHeight;
            internal17.FontSize = Globals.BodyFontSize;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal17.Text,() => _viewModel.Weight,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal17.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            internal18 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal18.Text = "Toleranz:";
            internal18.FontSize = Globals.BodyFontSize;
            internal18.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal19 = new MT.Singularity.Presentation.Controls.TextBox();
            internal19.Width = Globals.TextBoxWidth;
            internal19.Height = Globals.TextBoxHeight;
            internal19.FontSize = Globals.BodyFontSize;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal19.Text,() => _viewModel.Tolerance,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal19.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            internal13 = new MT.Singularity.Presentation.Controls.StackPanel(internal14, internal15, internal16, internal17, internal18, internal19);
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal13);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal2.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal24 = new MT.Singularity.Presentation.Controls.Button();
            internal24.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal24.Width = Globals.ButtonWidth;
            internal24.Height = 90;
            internal24.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal24.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal26 = new MT.Singularity.Presentation.Controls.Image();
            internal26.Source = "embedded://MT.GeistlichPharma/MT.GeistlichPharma.Images.ArrowLeft.al8";
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal26.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal26.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal27 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal27.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Back);
            internal27.AddTranslationAction(() => {
                internal27.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Back);
            });
            internal27.FontSize = ((System.Nullable<System.Int32>)20);
            internal27.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal25 = new MT.Singularity.Presentation.Controls.GroupPanel(internal26, internal27);
            internal24.Content = internal25;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal24.Command,() => _viewModel.GoCancel,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal23 = new MT.Singularity.Presentation.Controls.StackPanel(internal24);
            internal23.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            _deleteRecipeButton = new MT.Singularity.Presentation.Controls.Button();
            _deleteRecipeButton.Margin = new MT.Singularity.Presentation.Thickness(5);
            this.Update_deleteRecipeButtonWidth();
            _deleteRecipeButton.Height = 90;
            _deleteRecipeButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            _deleteRecipeButton.BorderThickness = 5;
            _deleteRecipeButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            _deleteRecipeButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal30 = new MT.Singularity.Presentation.Controls.Image();
            internal30.Source = Globals.DeleteImage;
            internal30.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal30.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal30.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal31 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal31.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal31.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal31.Text = "Löschen";
            internal31.FontSize = Globals.ButtonFontSize;
            internal31.Margin = new MT.Singularity.Presentation.Thickness(0, 2, 0, 0);
            internal29 = new MT.Singularity.Presentation.Controls.GroupPanel(internal30, internal31);
            _deleteRecipeButton.Content = internal29;
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _deleteRecipeButton.Command,() =>  _viewModel.DeleteContainerCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _newRecipeButton = new MT.Singularity.Presentation.Controls.Button();
            _newRecipeButton.Margin = new MT.Singularity.Presentation.Thickness(5);
            this.Update_newRecipeButtonWidth();
            _newRecipeButton.Height = 90;
            _newRecipeButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            _newRecipeButton.BorderThickness = 5;
            _newRecipeButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            _newRecipeButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal33 = new MT.Singularity.Presentation.Controls.Image();
            internal33.Source = Globals.AddImage;
            internal33.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal33.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal33.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal34 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal34.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal34.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal34.Text = "Neuer Behälter";
            internal34.FontSize = Globals.ButtonFontSize;
            internal34.Margin = new MT.Singularity.Presentation.Thickness(0, 2, 0, 0);
            internal32 = new MT.Singularity.Presentation.Controls.GroupPanel(internal33, internal34);
            _newRecipeButton.Content = internal32;
            this.bindings[10] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _newRecipeButton.Command,() =>  _viewModel.CreateNewContainerCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _updateRecipeButton = new MT.Singularity.Presentation.Controls.Button();
            _updateRecipeButton.Margin = new MT.Singularity.Presentation.Thickness(5);
            this.Update_updateRecipeButtonWidth();
            _updateRecipeButton.Height = 90;
            _updateRecipeButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            _updateRecipeButton.BorderThickness = 5;
            _updateRecipeButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            _updateRecipeButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal36 = new MT.Singularity.Presentation.Controls.Image();
            internal36.Source = Globals.SaveImage;
            internal36.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal36.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal36.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal37 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal37.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal37.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal37.Text = "Speichern";
            internal37.FontSize = Globals.ButtonFontSize;
            internal37.Margin = new MT.Singularity.Presentation.Thickness(0, 2, 0, 0);
            internal35 = new MT.Singularity.Presentation.Controls.GroupPanel(internal36, internal37);
            _updateRecipeButton.Content = internal35;
            this.bindings[11] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _updateRecipeButton.Command,() =>  _viewModel.UpdateContainerCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal28 = new MT.Singularity.Presentation.Controls.StackPanel(_deleteRecipeButton, _newRecipeButton, _updateRecipeButton);
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal28.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal22 = new MT.Singularity.Presentation.Controls.GroupPanel(internal23, internal28);
            internal21 = new MT.Singularity.Presentation.Controls.GroupPanel(internal22);
            internal21.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal21.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal21.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal20 = new MT.Singularity.Presentation.Controls.DockPanel(internal21);
            internal20.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal20);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[12];
    }
}
