﻿using MT.Singularity.Presentation;
using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation.Controls.Grid;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.GeistlichPharma.Logic;
using MT.GeistlichPharma.Logic.MTSettings;
namespace MT.GeistlichPharma.Pages
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class RecipeSelection : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.Button _listUpButton;
        private MT.Singularity.Presentation.Controls.Button _listDownButton;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.TextBlock internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.ListBox internal6;
            MT.Singularity.Presentation.ItemsPanelTemplate internal7;
            MT.Singularity.Presentation.DataTemplate<MT.GeistlichPharma.Logic.MTSettings.Recipe> internal9;
            MT.Singularity.Presentation.Controls.StackPanel internal20;
            MT.Singularity.Presentation.Controls.GroupPanel internal21;
            MT.Singularity.Presentation.Controls.Image internal22;
            MT.Singularity.Presentation.Controls.GroupPanel internal23;
            MT.Singularity.Presentation.Controls.Image internal24;
            MT.Singularity.Presentation.Controls.DockPanel internal25;
            MT.Singularity.Presentation.Controls.GroupPanel internal26;
            MT.Singularity.Presentation.Controls.StackPanel internal27;
            MT.Singularity.Presentation.Controls.Button internal28;
            MT.Singularity.Presentation.Controls.GroupPanel internal29;
            MT.Singularity.Presentation.Controls.Image internal30;
            MT.Singularity.Presentation.Controls.TextBlock internal31;
            internal4 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal4.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal4.Margin = new MT.Singularity.Presentation.Thickness(0, 20, 0, 0);
            internal4.FontSize = ((System.Nullable<System.Int32>)40);
            internal4.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.RecipeSelection);
            internal4.AddTranslationAction(() => {
                internal4.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.RecipeSelection);
            });
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal6 = new MT.Singularity.Presentation.Controls.ListBox();
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal6.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal6.ItemsSource,() =>  _viewModel.Recipes,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal6.Width = 1200;
            internal6.Height = 500;
            internal6.Background = Globals.LightBlueBrush;
            internal7 = new MT.Singularity.Presentation.ItemsPanelTemplate(0, (localBindings1) => {
                MT.Singularity.Presentation.Controls.DynamicWrapPanel internal8;
                internal8 = new MT.Singularity.Presentation.Controls.DynamicWrapPanel();
                internal8.MaxWidth = 1200;
                internal8.Height = 500;
                internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
                internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
                return internal8;
            });
            internal6.ItemsPanel = internal7;
            internal9 = new MT.Singularity.Presentation.DataTemplate<MT.GeistlichPharma.Logic.MTSettings.Recipe>(5, (localBindings1, arg1_0) => {
                MT.Singularity.Presentation.Controls.Button internal10;
                MT.Singularity.Presentation.Controls.GroupPanel internal11;
                MT.Singularity.Presentation.Controls.DockPanel internal12;
                MT.Singularity.Presentation.Controls.StackPanel internal13;
                MT.Singularity.Presentation.Controls.TextBlock internal14;
                MT.Singularity.Presentation.Controls.TextBlock internal15;
                MT.Singularity.Presentation.Controls.DockPanel internal16;
                MT.Singularity.Presentation.Controls.StackPanel internal17;
                MT.Singularity.Presentation.Controls.TextBlock internal18;
                MT.Singularity.Presentation.Controls.TextBlock internal19;
                internal10 = new MT.Singularity.Presentation.Controls.Button();
                internal10.Margin = new MT.Singularity.Presentation.Thickness(10);
                internal10.Width = 260;
                internal10.Height = 100;
                internal10.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
                internal10.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
                internal10.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
                internal10.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
                internal14 = new MT.Singularity.Presentation.Controls.TextBlock();
                localBindings1[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal14.Text,(Item) =>  Item.Description,MT.Singularity.Expressions.BindingMode.OneWay,arg1_0,false);
                internal14.FontSize = ((System.Nullable<System.Int32>)18);
                internal15 = new MT.Singularity.Presentation.Controls.TextBlock();
                localBindings1[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal15.Text,(Item) =>  Item.Size,MT.Singularity.Expressions.BindingMode.OneWay,arg1_0,false);
                internal15.FontSize = ((System.Nullable<System.Int32>)18);
                internal13 = new MT.Singularity.Presentation.Controls.StackPanel(internal14, internal15);
                internal12 = new MT.Singularity.Presentation.Controls.DockPanel(internal13);
                internal12.Margin = new MT.Singularity.Presentation.Thickness(5);
                internal12.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
                internal18 = new MT.Singularity.Presentation.Controls.TextBlock();
                localBindings1[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal18.Text,(Item) =>  Item.TargetFormatted,MT.Singularity.Expressions.BindingMode.OneWay,arg1_0,false);
                internal18.FontSize = ((System.Nullable<System.Int32>)18);
                internal19 = new MT.Singularity.Presentation.Controls.TextBlock();
                localBindings1[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal19.Text,(Item) =>  Item.Number,MT.Singularity.Expressions.BindingMode.OneWay,arg1_0,false);
                internal19.FontSize = ((System.Nullable<System.Int32>)18);
                internal17 = new MT.Singularity.Presentation.Controls.StackPanel(internal18, internal19);
                internal17.Margin = new MT.Singularity.Presentation.Thickness(5);
                internal17.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
                internal16 = new MT.Singularity.Presentation.Controls.DockPanel(internal17);
                internal16.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
                internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
                internal11 = new MT.Singularity.Presentation.Controls.GroupPanel(internal12, internal16);
                internal11.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
                internal11.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
                internal10.Content = internal11;
                localBindings1[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.CommandParameter,(Item) =>  Item,MT.Singularity.Expressions.BindingMode.OneWay,arg1_0,false);
                internal10.Command = _viewModel.SelectRecipeCommand;
                return internal10;
            });
            internal6.ItemTemplate = internal9;
            _listUpButton = new MT.Singularity.Presentation.Controls.Button();
            _listUpButton.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 10, 5);
            _listUpButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listUpButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal22 = new MT.Singularity.Presentation.Controls.Image();
            internal22.Source = Globals.ArrowUpImage;
            internal22.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal22.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal21 = new MT.Singularity.Presentation.Controls.GroupPanel(internal22);
            _listUpButton.Content = internal21;
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listUpButton.Command,() =>  _viewModel.ScrollUpCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _listDownButton = new MT.Singularity.Presentation.Controls.Button();
            _listDownButton.Margin = new MT.Singularity.Presentation.Thickness(10, 5, 5, 5);
            _listDownButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listDownButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal24 = new MT.Singularity.Presentation.Controls.Image();
            internal24.Source = Globals.ArrowDownImage;
            internal24.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal24.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal23 = new MT.Singularity.Presentation.Controls.GroupPanel(internal24);
            _listDownButton.Content = internal23;
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listDownButton.Command,() =>  _viewModel.ScrollDownCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal20 = new MT.Singularity.Presentation.Controls.StackPanel(_listUpButton, _listDownButton);
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal20.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6, internal20);
            internal5.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal5.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3, internal5);
            internal28 = new MT.Singularity.Presentation.Controls.Button();
            internal28.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal28.Width = Globals.ButtonWidth;
            internal28.Height = 90;
            internal28.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal28.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal30 = new MT.Singularity.Presentation.Controls.Image();
            internal30.Source = "embedded://MT.GeistlichPharma/MT.GeistlichPharma.Images.ArrowLeft.al8";
            internal30.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal30.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal30.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal31 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal31.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal31.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal31.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Back);
            internal31.AddTranslationAction(() => {
                internal31.Text = MT.GeistlichPharma.Localization.Get(MT.GeistlichPharma.Localization.Key.Back);
            });
            internal31.FontSize = ((System.Nullable<System.Int32>)20);
            internal31.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal29 = new MT.Singularity.Presentation.Controls.GroupPanel(internal30, internal31);
            internal28.Content = internal29;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal28.Command,() => _viewModel.GoCancel,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal27 = new MT.Singularity.Presentation.Controls.StackPanel(internal28);
            internal27.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal26 = new MT.Singularity.Presentation.Controls.GroupPanel(internal27);
            internal26.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal26.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal25 = new MT.Singularity.Presentation.Controls.DockPanel(internal26);
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal25);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[4];
    }
}
